<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Scorsero" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Scorsero" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="rVc-J9-YXx">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="zuU-IH-Kjb"/>
                </imageView>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="oBO-yO-a3Y" customClass="StatusBarController" customModule="Scorsero">
                    <connections>
                        <outlet property="statusMenu" destination="AYu-sK-qS6" id="sKU-1L-U3p"/>
                        <outlet property="testView" destination="rVc-J9-YXx" id="bMs-Nk-Rip"/>
                        <outlet property="trayViewMenu" destination="1Xt-HY-uBw" id="zjE-6f-Ueb"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="jGA-0Y-lOj" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="jGA-0Y-lOj" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5gI-5U-AMq" kind="relationship" relationship="window.shadowedContentViewController" id="nsd-lR-9xd"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="5gI-5U-AMq" customClass="ViewController" customModule="Scorsero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="ERx-hH-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="246" translatesAutoresizingMaskIntoConstraints="NO" id="TyV-c9-G0C">
                                <rect key="frame" x="116" y="124" width="248" height="22"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Your document contents here" id="Cc7-nU-5Mv">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="TyV-c9-G0C" secondAttribute="centerY" id="Rxv-Yd-F43"/>
                            <constraint firstAttribute="centerX" secondItem="TyV-c9-G0C" secondAttribute="centerX" id="Zn4-Y4-lbg"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="2Tp-Fl-jBw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu title="Main Menu" systemMenu="main" id="BLI-di-ago">
                    <items>
                        <menuItem title="Scorsero" id="KhD-xH-dY7">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Scorsero" systemMenu="apple" id="btF-Ta-cnj">
                                <items>
                                    <menuItem title="About Scorsero" id="oo5-JP-Yfu">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="DhC-I7-30r"/>
                                    <menuItem title="Preferences…" keyEquivalent="," id="pWS-md-lJg"/>
                                    <menuItem isSeparatorItem="YES" id="alH-M0-C5v"/>
                                    <menuItem title="Services" id="7Ce-Hi-ASy">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Services" systemMenu="services" id="ko2-ex-zhA"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="TYT-NB-mGz"/>
                                    <menuItem title="Hide Scorsero" keyEquivalent="h" id="0lk-tS-PFv"/>
                                    <menuItem title="Hide Others" keyEquivalent="h" id="n36-io-x2H">
                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Show All" id="fho-3W-dwa">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="Bey-JX-Bxz"/>
                                    <menuItem title="Quit Scorsero" keyEquivalent="q" id="wjY-q8-yGn"/>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="File" id="CfS-8q-gLk">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="File" id="W84-1B-ojq">
                                <items>
                                    <menuItem title="New" keyEquivalent="n" id="J83-xv-oZ8"/>
                                    <menuItem title="Open…" keyEquivalent="o" id="sBE-nv-F3T"/>
                                    <menuItem title="Open Recent" id="xwp-5l-4hO">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="GGA-Si-FLN">
                                            <items>
                                                <menuItem title="Clear Menu" id="1z5-GW-wtq">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="hNv-tc-O1U"/>
                                    <menuItem title="Close" keyEquivalent="w" id="73e-cX-T9q"/>
                                    <menuItem title="Save…" keyEquivalent="s" id="YgM-Gc-Hwu"/>
                                    <menuItem title="Save As…" keyEquivalent="S" id="pkc-Av-Kk8"/>
                                    <menuItem title="Revert to Saved" keyEquivalent="r" id="lID-Yz-wDd"/>
                                    <menuItem isSeparatorItem="YES" id="Hhs-Fl-T4N"/>
                                    <menuItem title="Page Setup…" keyEquivalent="P" id="ddb-TO-mrh">
                                        <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Print…" keyEquivalent="p" id="Nv4-LP-1sr"/>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Edit" id="OOh-XD-pRb">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Edit" id="tg2-qx-cDN">
                                <items>
                                    <menuItem title="Undo" keyEquivalent="z" id="evk-ej-pLe"/>
                                    <menuItem title="Redo" keyEquivalent="Z" id="ZXe-fB-UuG"/>
                                    <menuItem isSeparatorItem="YES" id="2Fh-Xk-m8o"/>
                                    <menuItem title="Cut" keyEquivalent="x" id="iAh-u9-7qf"/>
                                    <menuItem title="Copy" keyEquivalent="c" id="6mQ-CE-nGg"/>
                                    <menuItem title="Paste" keyEquivalent="v" id="LQZ-6j-GjK"/>
                                    <menuItem title="Paste and Match Style" keyEquivalent="V" id="xjs-iT-3QV">
                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Delete" id="tjC-of-GzZ">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Select All" keyEquivalent="a" id="Cv5-5T-Lae"/>
                                    <menuItem isSeparatorItem="YES" id="RoS-Vz-DmJ"/>
                                    <menuItem title="Find" id="ukP-71-mpe">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Find" id="glA-kf-gqc">
                                            <items>
                                                <menuItem title="Find…" tag="1" keyEquivalent="f" id="wdl-dO-McI"/>
                                                <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="XUg-8I-hwj">
                                                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                </menuItem>
                                                <menuItem title="Find Next" tag="2" keyEquivalent="g" id="urU-lr-FtA"/>
                                                <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="bxL-yI-3DZ"/>
                                                <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="99m-GR-RR4"/>
                                                <menuItem title="Jump to Selection" keyEquivalent="j" id="Uv4-Ry-sbV"/>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="Spelling and Grammar" id="mcg-lK-89R">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Spelling" id="x4t-pF-Cp5">
                                            <items>
                                                <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="FGq-D0-gbv"/>
                                                <menuItem title="Check Document Now" keyEquivalent=";" id="CWI-n2-7Ie"/>
                                                <menuItem isSeparatorItem="YES" id="rCp-J9-1qj"/>
                                                <menuItem title="Check Spelling While Typing" id="4gb-6l-cth">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Check Grammar With Spelling" id="dcC-p3-u5u">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Correct Spelling Automatically" id="nsL-Vc-mSm">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="Substitutions" id="r4T-p5-QYD">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Substitutions" id="FC5-T2-ewr">
                                            <items>
                                                <menuItem title="Show Substitutions" id="rBQ-6i-YBa">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="X0c-HR-qtn"/>
                                                <menuItem title="Smart Copy/Paste" id="HiA-Fe-G6N">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Smart Quotes" id="pvw-3q-udG">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Smart Dashes" id="TMZ-5U-3cJ">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Smart Links" id="oZN-ru-KDU">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Data Detectors" id="smH-OI-JZk">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Text Replacement" id="3nx-Sq-v4K">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="Transformations" id="Wj9-dA-ko6">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Transformations" id="Y1W-AL-2gv">
                                            <items>
                                                <menuItem title="Make Upper Case" id="J0T-v4-q5k">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Make Lower Case" id="do0-fG-pI4">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Capitalize" id="cP2-pp-RhT">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="Speech" id="Rto-fg-qQy">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Speech" id="y4a-RJ-CqD">
                                            <items>
                                                <menuItem title="Start Speaking" id="dXg-nh-LRZ">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Stop Speaking" id="NCo-dK-4Kd">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Format" id="GPC-4M-Bqo">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Format" id="9rV-gS-1u9">
                                <items>
                                    <menuItem title="Font" id="F1N-Yz-RaP">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Font" systemMenu="font" id="r64-bh-owq">
                                            <items>
                                                <menuItem title="Show Fonts" keyEquivalent="t" id="2S4-J6-SZb">
                                                    <connections>
                                                        <action selector="orderFrontFontPanel:" target="YLy-65-1bz" id="Kwk-ul-rH3"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Bold" tag="2" keyEquivalent="b" id="TgP-7k-H9k">
                                                    <connections>
                                                        <action selector="addFontTrait:" target="YLy-65-1bz" id="Itx-go-PeL"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Italic" tag="1" keyEquivalent="i" id="SLG-4E-ifk">
                                                    <connections>
                                                        <action selector="addFontTrait:" target="YLy-65-1bz" id="rbK-s9-eSo"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Underline" keyEquivalent="u" id="s8Z-2b-JNK"/>
                                                <menuItem isSeparatorItem="YES" id="Gy3-Ai-7vl"/>
                                                <menuItem title="Bigger" tag="3" keyEquivalent="+" id="tc7-my-BBx">
                                                    <connections>
                                                        <action selector="modifyFont:" target="YLy-65-1bz" id="1un-Cl-fLN"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Smaller" tag="4" keyEquivalent="-" id="GZf-an-XIY">
                                                    <connections>
                                                        <action selector="modifyFont:" target="YLy-65-1bz" id="qZM-uK-qFA"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="Ca6-G1-KCG"/>
                                                <menuItem title="Kern" id="SnD-Mm-cl2">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Kern" id="r14-gD-Q7v">
                                                        <items>
                                                            <menuItem title="Use Default" id="1CP-fj-69v">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Use None" id="205-hu-3YL">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Tighten" id="vVC-0f-qsD">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Loosen" id="r6X-LS-Gaz">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </menuItem>
                                                <menuItem title="Ligatures" id="Ygh-qX-Rpv">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Ligatures" id="PG1-rt-Zey">
                                                        <items>
                                                            <menuItem title="Use Default" id="UkC-MJ-Xdm">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Use None" id="2Ts-EA-yWu">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Use All" id="YdA-vh-1fu">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </menuItem>
                                                <menuItem title="Baseline" id="iak-HG-dMw">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Baseline" id="rVf-D2-vIr">
                                                        <items>
                                                            <menuItem title="Use Default" id="qZN-qv-AlD">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Superscript" id="DXS-g1-np2">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Subscript" id="5GR-ou-PNz">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Raise" id="CNe-l9-HmW">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Lower" id="cZK-sV-7bl">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="Zly-Do-QSU"/>
                                                <menuItem title="Show Colors" keyEquivalent="C" id="Qlu-EF-UKq"/>
                                                <menuItem isSeparatorItem="YES" id="tSl-jD-zB8"/>
                                                <menuItem title="Copy Style" keyEquivalent="c" id="9ko-SW-qlD">
                                                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                </menuItem>
                                                <menuItem title="Paste Style" keyEquivalent="v" id="Tp0-DJ-OeN">
                                                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="Text" id="KGt-8W-ZdH">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Text" id="UTQ-ER-tYD">
                                            <items>
                                                <menuItem title="Align Left" keyEquivalent="{" id="bvl-J9-z0c"/>
                                                <menuItem title="Center" keyEquivalent="|" id="Fd6-cd-2nu"/>
                                                <menuItem title="Justify" id="mVe-WZ-utR">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Align Right" keyEquivalent="}" id="mRU-dj-kv2"/>
                                                <menuItem isSeparatorItem="YES" id="swm-xT-SP7"/>
                                                <menuItem title="Writing Direction" id="aBY-tc-zo6">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Writing Direction" id="QVP-UM-WYD">
                                                        <items>
                                                            <menuItem title="Paragraph" enabled="NO" id="1Qn-qr-KhM">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem id="0nq-Q3-1XC">
                                                                <string key="title">	Default</string>
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem id="dUH-iJ-kGA">
                                                                <string key="title">	Left to Right</string>
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem id="QQe-DZ-kFI">
                                                                <string key="title">	Right to Left</string>
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem isSeparatorItem="YES" id="OcF-Xo-ILV"/>
                                                            <menuItem title="Selection" enabled="NO" id="1jV-6n-3m6">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem id="NUf-7d-Aro">
                                                                <string key="title">	Default</string>
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem id="vEm-ZS-5Lj">
                                                                <string key="title">	Left to Right</string>
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem id="hYi-7V-xd6">
                                                                <string key="title">	Right to Left</string>
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="aXo-Ws-0kr"/>
                                                <menuItem title="Show Ruler" id="O7n-uu-VMI">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Copy Ruler" keyEquivalent="c" id="P45-zY-Sq6">
                                                    <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                </menuItem>
                                                <menuItem title="Paste Ruler" keyEquivalent="v" id="b09-ob-a7q">
                                                    <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="View" id="OVz-gA-pDm">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="View" id="qe9-NF-QKP">
                                <items>
                                    <menuItem title="Show Toolbar" keyEquivalent="t" id="yhP-Jt-SGN">
                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Customize Toolbar…" id="v75-ad-icL">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="fQn-M0-MES"/>
                                    <menuItem title="Show Sidebar" keyEquivalent="s" id="dZy-hp-jjD">
                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Enter Full Screen" keyEquivalent="f" id="ECn-Lk-9uY">
                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Window" id="k8Q-ZK-fCv">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Window" systemMenu="window" id="hmM-Ft-UJh">
                                <items>
                                    <menuItem title="Minimize" keyEquivalent="m" id="dSQ-HN-IBP"/>
                                    <menuItem title="Zoom" id="QjJ-bo-nl9">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="FBf-LC-PCh"/>
                                    <menuItem title="Bring All to Front" id="yiG-CE-fvj">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Help" id="MrD-bg-vr5">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Help" systemMenu="help" id="ycK-Fq-3aA">
                                <items>
                                    <menuItem title="Scorsero Help" keyEquivalent="?" id="oQm-SO-5Lo"/>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Tray" id="uOM-Ti-my4" userLabel="Tray">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
